sonar.projectKey=deepaucksharma_video-agent-roku
sonar.organization=deepaucksharma

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=video-agent-roku
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source
sonar.language=other
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
